.uploadifyQueueItem {
    background-color: #E5E5E5;
    background: url(../../../images/layout/menu-left-bg.png);
    border: 1px solid #E5E5E5;
    font: 11px Verdana, Geneva, sans-serif;
    margin-top: 7px;
    margin-bottom: 7px;

    padding: 4px;
    width: 350px;

    border:1px solid #495258;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;    
    -moz-box-shadow: 0 0 5px #495258;
    -webkit-box-shadow: 0 0 5px #495258;
    box-shadow: 0 0 5px #495258;        
}
.uploadifyError {
    background-color: #FDE5DD !important;
    border: 2px solid #FBCBBC !important;
}
.uploadifyQueueItem .cancel {
    float: right;
}
.uploadifyQueue .completed {
    background-color: #E5E5E5;
}
.uploadifyProgress {
    background-color: #495258;
    background-color: #eee;
    margin-top: 10px;
    width: 100%;
}
.uploadifyProgressBar {
    background-color: #0099FF;
    height: 3px;
    width: 1px;
}
.fileName{
    color:#000;
    color:#fff;
}