
/*Estilo da infowindow do mapa*/
.infowindow{
    min-width: 250px;
    max-width:500px; 
    margin:0px;
    padding:0px; 
    margin-top:0px;
    font-size: 13px;
    border:0px solid red;
    float: left;
    color:#555;
}
.mywell{
    background-color: #f5f5f5;
    border-radius:5px;
    padding:10px;
    float:left;
    width: 100%;

}
.infowindow .foto{
    width: 150px;
    float:left;
    border:0px solid blue;
}
.infowindow .desc{
    min-width: 150px;
    float:left;
    border:0px solid blue;
    text-align: left;
    padding: 0px;
    margin-left: 10px;
}
.infowindow .desc p{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}
.infowindow h1{
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;

}
/*Zoom Control*/
#zoom_controle
{
    position: relative;
    width:300px;
    padding: 0px;
    border:0px solid red;
    height:23px;
    background:#fff;
    margin:0 auto;
    margin-top:-25px;
    z-index: 100000;

    -moz-border-radius-topright: 6px; 
    -webkit-border-top-right-radius: 6px; 
    border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px; 
    -webkit-border-top-left-radius: 6px; 
    border-top-left-radius: 6px;
    -moz-box-shadow: 0px 0px 10px #CCCCCC;
    -webkit-box-shadow: 0px 0px 10px #CCCCCC;
    box-shadow: 0px 0px 10px #CCCCCC;
}
#zoom_slider
{
    position:absolute;
    margin:-18px 0px 0px 78px;
    z-index: 10000000;
}
#zoom_slider_1
{
    width:305px;
    height:8px;
    padding-top:25px;
    background:url(slider.png) no-repeat 10px center;
    z-index: 10000000;
}
/*Zoom Control*/
#map{
    height: 200px; /* ajustado via javascript em js/jquery/gmap/init */
    min-height: 200px; 
    width: 100%; /* ajustado via javascript em js/jquery/gmap/init */
    border-radius:0px;
}

@media (max-width: 767px) {
    #map{
        height: 400px;
    }  
  
}