.visible-inline-xs,
tr.visible-inline-xs,
th.visible-inline-xs,
td.visible-inline-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-xs,
  td.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-xs.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-inline-sm,
  td.visible-inline-xs.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-xs.visible-md {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-md {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-md,
  td.visible-inline-xs.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-xs.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-xs.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-xs.visible-inline-lg,
  td.visible-inline-xs.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-inline-sm,
tr.visible-inline-sm,
th.visible-inline-sm,
td.visible-inline-sm {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-sm.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-inline-xs,
  td.visible-inline-sm.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-sm,
  td.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-sm.visible-md {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-md {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-md,
  td.visible-inline-sm.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-sm.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-sm.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-sm.visible-inline-lg,
  td.visible-inline-sm.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-md,
tr.visible-md,
th.visible-md,
td.visible-md {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-md.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-md.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-md.visible-inline-xs,
  td.visible-md.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-md.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-md.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-md.visible-inline-sm,
  td.visible-md.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: inline !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-md.visible-inline-lg {
    display: inline !important;
  }
  tr.visible-md.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-md.visible-inline-lg,
  td.visible-md.visible-inline-lg {
    display: table-cell !important;
  }
}

.visible-inline-lg,
tr.visible-inline-lg,
th.visible-inline-lg,
td.visible-inline-lg {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-lg.visible-inline-xs {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-inline-xs {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-inline-xs,
  td.visible-inline-lg.visible-inline-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-lg.visible-inline-sm {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-inline-sm {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-inline-sm,
  td.visible-inline-lg.visible-inline-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-lg.visible-md {
    display: inline !important;
  }
  tr.visible-inline-lg.visible-md {
    display: table-row !important;
  }
  th.visible-inline-lg.visible-md,
  td.visible-inline-lg.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-lg {
    display: inline !important;
  }
  tr.visible-inline-lg {
    display: table-row !important;
  }
  th.visible-inline-lg,
  td.visible-inline-lg {
    display: table-cell !important;
  }
}

.hidden-inline-xs {
  display: inline !important;
}

tr.hidden-inline-xs {
  display: table-row !important;
}

th.hidden-inline-xs,
td.hidden-inline-xs {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-xs,
  tr.hidden-inline-xs,
  th.hidden-inline-xs,
  td.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-xs.hidden-inline-sm,
  tr.hidden-inline-xs.hidden-inline-sm,
  th.hidden-inline-xs.hidden-inline-sm,
  td.hidden-inline-xs.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-xs.hidden-md,
  tr.hidden-inline-xs.hidden-md,
  th.hidden-inline-xs.hidden-md,
  td.hidden-inline-xs.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-xs.hidden-inline-lg,
  tr.hidden-inline-xs.hidden-inline-lg,
  th.hidden-inline-xs.hidden-inline-lg,
  td.hidden-inline-xs.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-inline-sm {
  display: inline !important;
}

tr.hidden-inline-sm {
  display: table-row !important;
}

th.hidden-inline-sm,
td.hidden-inline-sm {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-sm.hidden-inline-xs,
  tr.hidden-inline-sm.hidden-inline-xs,
  th.hidden-inline-sm.hidden-inline-xs,
  td.hidden-inline-sm.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-sm,
  tr.hidden-inline-sm,
  th.hidden-inline-sm,
  td.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-sm.hidden-md,
  tr.hidden-inline-sm.hidden-md,
  th.hidden-inline-sm.hidden-md,
  td.hidden-inline-sm.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-sm.hidden-inline-lg,
  tr.hidden-inline-sm.hidden-inline-lg,
  th.hidden-inline-sm.hidden-inline-lg,
  td.hidden-inline-sm.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-md {
  display: inline !important;
}

tr.hidden-md {
  display: table-row !important;
}

th.hidden-md,
td.hidden-md {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-md.hidden-inline-xs,
  tr.hidden-md.hidden-inline-xs,
  th.hidden-md.hidden-inline-xs,
  td.hidden-md.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md.hidden-inline-sm,
  tr.hidden-md.hidden-inline-sm,
  th.hidden-md.hidden-inline-sm,
  td.hidden-md.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md,
  tr.hidden-md,
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-md.hidden-inline-lg,
  tr.hidden-md.hidden-inline-lg,
  th.hidden-md.hidden-inline-lg,
  td.hidden-md.hidden-inline-lg {
    display: none !important;
  }
}

.hidden-inline-lg {
  display: inline !important;
}

tr.hidden-inline-lg {
  display: table-row !important;
}

th.hidden-inline-lg,
td.hidden-inline-lg {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-lg.hidden-inline-xs,
  tr.hidden-inline-lg.hidden-inline-xs,
  th.hidden-inline-lg.hidden-inline-xs,
  td.hidden-inline-lg.hidden-inline-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-lg.hidden-inline-sm,
  tr.hidden-inline-lg.hidden-inline-sm,
  th.hidden-inline-lg.hidden-inline-sm,
  td.hidden-inline-lg.hidden-inline-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-lg.hidden-md,
  tr.hidden-inline-lg.hidden-md,
  th.hidden-inline-lg.hidden-md,
  td.hidden-inline-lg.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-lg,
  tr.hidden-inline-lg,
  th.hidden-inline-lg,
  td.hidden-inline-lg {
    display: none !important;
  }
}


.visible-inline-block-xs,
tr.visible-inline-block-xs,
th.visible-inline-block-xs,
td.visible-inline-block-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-xs,
  td.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-xs.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-inline-block-sm,
  td.visible-inline-block-xs.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-xs.visible-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-md {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-md,
  td.visible-inline-block-xs.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-xs.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-xs.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-xs.visible-inline-block-lg,
  td.visible-inline-block-xs.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-inline-block-sm,
tr.visible-inline-block-sm,
th.visible-inline-block-sm,
td.visible-inline-block-sm {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-sm.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-inline-block-xs,
  td.visible-inline-block-sm.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-sm,
  td.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-sm.visible-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-md {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-md,
  td.visible-inline-block-sm.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-sm.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-sm.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-sm.visible-inline-block-lg,
  td.visible-inline-block-sm.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-md,
tr.visible-md,
th.visible-md,
td.visible-md {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-md.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-md.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-md.visible-inline-block-xs,
  td.visible-md.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-md.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-md.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-md.visible-inline-block-sm,
  td.visible-md.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: inline-block !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-md.visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-md.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-md.visible-inline-block-lg,
  td.visible-md.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.visible-inline-block-lg,
tr.visible-inline-block-lg,
th.visible-inline-block-lg,
td.visible-inline-block-lg {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-inline-block-lg.visible-inline-block-xs {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-inline-block-xs {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-inline-block-xs,
  td.visible-inline-block-lg.visible-inline-block-xs {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-lg.visible-inline-block-sm {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-inline-block-sm {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-inline-block-sm,
  td.visible-inline-block-lg.visible-inline-block-sm {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-lg.visible-md {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg.visible-md {
    display: table-row !important;
  }
  th.visible-inline-block-lg.visible-md,
  td.visible-inline-block-lg.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-inline-block-lg {
    display: inline-block !important;
  }
  tr.visible-inline-block-lg {
    display: table-row !important;
  }
  th.visible-inline-block-lg,
  td.visible-inline-block-lg {
    display: table-cell !important;
  }
}

.hidden-inline-block-xs {
  display: inline-block !important;
}

tr.hidden-inline-block-xs {
  display: table-row !important;
}

th.hidden-inline-block-xs,
td.hidden-inline-block-xs {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-xs,
  tr.hidden-inline-block-xs,
  th.hidden-inline-block-xs,
  td.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-xs.hidden-inline-block-sm,
  tr.hidden-inline-block-xs.hidden-inline-block-sm,
  th.hidden-inline-block-xs.hidden-inline-block-sm,
  td.hidden-inline-block-xs.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-xs.hidden-md,
  tr.hidden-inline-block-xs.hidden-md,
  th.hidden-inline-block-xs.hidden-md,
  td.hidden-inline-block-xs.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-xs.hidden-inline-block-lg,
  tr.hidden-inline-block-xs.hidden-inline-block-lg,
  th.hidden-inline-block-xs.hidden-inline-block-lg,
  td.hidden-inline-block-xs.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-inline-block-sm {
  display: inline-block !important;
}

tr.hidden-inline-block-sm {
  display: table-row !important;
}

th.hidden-inline-block-sm,
td.hidden-inline-block-sm {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-sm.hidden-inline-block-xs,
  tr.hidden-inline-block-sm.hidden-inline-block-xs,
  th.hidden-inline-block-sm.hidden-inline-block-xs,
  td.hidden-inline-block-sm.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-sm,
  tr.hidden-inline-block-sm,
  th.hidden-inline-block-sm,
  td.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-sm.hidden-md,
  tr.hidden-inline-block-sm.hidden-md,
  th.hidden-inline-block-sm.hidden-md,
  td.hidden-inline-block-sm.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-sm.hidden-inline-block-lg,
  tr.hidden-inline-block-sm.hidden-inline-block-lg,
  th.hidden-inline-block-sm.hidden-inline-block-lg,
  td.hidden-inline-block-sm.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-md {
  display: inline-block !important;
}

tr.hidden-md {
  display: table-row !important;
}

th.hidden-md,
td.hidden-md {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-md.hidden-inline-block-xs,
  tr.hidden-md.hidden-inline-block-xs,
  th.hidden-md.hidden-inline-block-xs,
  td.hidden-md.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md.hidden-inline-block-sm,
  tr.hidden-md.hidden-inline-block-sm,
  th.hidden-md.hidden-inline-block-sm,
  td.hidden-md.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md,
  tr.hidden-md,
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-md.hidden-inline-block-lg,
  tr.hidden-md.hidden-inline-block-lg,
  th.hidden-md.hidden-inline-block-lg,
  td.hidden-md.hidden-inline-block-lg {
    display: none !important;
  }
}

.hidden-inline-block-lg {
  display: inline-block !important;
}

tr.hidden-inline-block-lg {
  display: table-row !important;
}

th.hidden-inline-block-lg,
td.hidden-inline-block-lg {
  display: table-cell !important;
}

@media (max-width: 767px) {
  .hidden-inline-block-lg.hidden-inline-block-xs,
  tr.hidden-inline-block-lg.hidden-inline-block-xs,
  th.hidden-inline-block-lg.hidden-inline-block-xs,
  td.hidden-inline-block-lg.hidden-inline-block-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-inline-block-lg.hidden-inline-block-sm,
  tr.hidden-inline-block-lg.hidden-inline-block-sm,
  th.hidden-inline-block-lg.hidden-inline-block-sm,
  td.hidden-inline-block-lg.hidden-inline-block-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-inline-block-lg.hidden-md,
  tr.hidden-inline-block-lg.hidden-md,
  th.hidden-inline-block-lg.hidden-md,
  td.hidden-inline-block-lg.hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-inline-block-lg,
  tr.hidden-inline-block-lg,
  th.hidden-inline-block-lg,
  td.hidden-inline-block-lg {
    display: none !important;
  }
}
