<!DOCTYPE html>
<html>
<head>	
	<title>Redactor</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 		

	<script type="text/javascript" src="lib/jquery-1.7.min.js"></script>	

	<link rel="stylesheet" href="redactor/css/redactor.css" />
	<script src="redactor/redactor.js"></script>
	
	<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#redactor').redactor({ focus: true });
		}
	);
	</script>				

</head>
<body>
	<div id="page">
		<textarea id="redactor" name="content" style="height: 360px;">
		<p>Hello and Welcome</p>
		</textarea>
	
	</div>			
</body>
</html>