.dg-container{
    width: 100%;
    height: 360px;
    position: relative;
    border:0px solid red;
    margin-top: 40px !important;
    margin-bottom: 50px !important;
}
.dg-wrapper{
    width: 481px;
    height: 316px;
    margin: 0 auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}
.dg-wrapper a{
    width: 482px;
    height: 316px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    //background-color:white;
    background: transparent url(../images/browser.png) no-repeat top left;
    box-shadow: 0px 20px 40px rgba(0,0,0,0.3);
    /*
    border:1px solid #333 !important; 
    -webkit-box-shadow: 0px 10px 20px #888 !important;
    -moz-box-shadow: 0px 10px 20px #888 !important;
    box-shadow: 0px 10px 20px  #888 !important;    
    */
}
.dg-wrapper a.dg-transition{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
    display: block;
    padding: 41px 0px 0px 1px;
}
.dg-wrapper a div{
    /*font-style: italic;
    text-shadow: 0 0 0.2em #000;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
    font-weight: bold;
    */
    text-align: center;
    line-height: 30px;
    color: #333;
    font-size: 15px;
    width: 100%;
    /*bottom: -55px; */
    top:5px;
    display: none;
    position: absolute;
    color:#fff !important;
    text-shadow: 0 0 0.2em #0E8BAD;

}
.dg-wrapper a.dg-center div{
    display: block;
}
.dg-container nav{
    width: 58px;
    position: absolute;
    z-index: 1000;
    bottom: 0px;
    left: 50%;
    margin-left: -29px;
}
.dg-container nav span{
    text-indent: -9000px;
    float: left;
    cursor:pointer;
    width: 24px;
    height: 25px;
    opacity: 0.8;
    background: transparent url(../images/arrows.png) no-repeat top left;
}
.dg-container nav span:hover{
    opacity: 1;
}
.dg-container nav span.dg-next{
    background-position: top right;
    margin-left: 10px;
}