<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Painel Administrativo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
        <style>
            body{
                font-size: 10px !important;
                font-family: arial;
            }
            .table td{
                padding: 1px
                font-size: 10px !important;
                font-family: arial;                    
            }
        </style>
    </head>
    <body>
            <div class="row-fluid">
                <div class="hide">
                    <!--{loop:tp}-->
                    <!--{ <option value="tp.tipo_id" name="tp.tipo_url">tp.tipo_title</option>}-->
                    <!--{end:tp}-->    
                    <!--{loop:combo}-->
                    <!--{ <option value="combo.categoria_id" name="combo.categoria_url">combo.categoria_title</option>}-->
                    <!--{end:combo}-->    
                </div>
                <table cellpadding="0" cellspacing="0" id="tbl-print" border="0" class="table">
                    <thead>
                        <tr>
                            <th width="40px">REF</th>
                            <th>Tipo</th>
                            <th>Fin.</th>
                            <th>Bairro</th>
                            <th>Cidade</th>
                            <th>Valor</th>
                            <th>Propriet�rio</th>
                            <th>Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--{loop:rs}-->
                        <!--{<tr class="gradeX">}-->
                        <!--{<td>rs.item_ref</td>}-->
                        <!--{<td>rs.tipo_title</td>}-->
                        <!--{<td>rs.item_finalidade</td>}-->
                        <!--{<td>rs.sub_title</td>}-->
                        <!--{<td>rs.categoria_title</td>}-->
                        <!--{<td>rs.item_preco</td>}-->
                        <!--{<td>rs.dono_nome</td>}-->
                        <!--{<td>rs.dono_fone</td>}-->
                        <!--{</tr>}-->
                        <!--{end:rs}-->
                    </tbody>
                </table>
            </div>
        <script>
            window.print();
        </script>
    </body>
</html>
