<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | [config_site_description]</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta http-equiv="Cache-control" content="public" />
        <link href="images/layout/faveicon.ico" rel="icon" type="image/x-icon" />
        <meta name="description" content="[config_site_description]" />
        <meta name="keywords" content="[config_site_keywords]" />
        <meta name="author" content="Rafael Clares" />
        <meta name="robots" content="all" /> 
        <meta name="language" content="br" /> 
        <meta name="robots" content="follow" />	          
        <link href="js/jquery/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/public/main.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="js/jquery/slide/css/style.css" />
<!--[if lt IE 9]>
  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <?php include 'header.html'; ?>
        <?php include 'form_busca.html'; ?>

        <div class="container">          
            <div class="box-detail">
                <h3><img src="images/icons/search.png" width="48px" height="48px"/> Resultado da Busca </h3>
            </div>
            <div>   
                <!--  em i.categoria_title Cidade -->
                
                <!--{loop:i}-->
                <!--{<div class="col-xs-12 col-sm-10 col-lg-4 col-md-4">}-->
                <!--{<div class="item-box">}-->
                <!--{<h1>i.sub_title</h1>}-->
                <!--{<a href="[baseUri]/imovel/i.categoria_url/i.sub_url/i.item_id/">}-->
                <!--{<span class="pull-left ribbon">i.item_promo</span>}-->
                <!--{<img class="img-responsive" src="[baseUri]/thumb/i.foto_url/336/200/crop/" width="336" height="200" title="i.tipo_title em i.sub_title - i.categoria_title por i.item_preco"/>}-->
                <!--{</a>}-->
                <!--{<span class="pull-right label label-danger">C�d. i.item_ref</span>}-->
                <!--{<h4>i.tipo_title</h4>}-->
                <!--{<p class="border-bottom item-box-sprite text-center">}-->
                <!--{<span class="dorm">i.item_dorm</span> }-->
                <!--{<span class="wc">i.item_wc</span>  }-->
                <!--{<span class="vaga">i.item_vaga</span> }-->
                <!--{<span class="area">i.item_area M�</span>}-->
                <!--{</p>}-->
                <!--{<h4> <span class="pull-left">R$ i.item_preco</span><span class="pull-right"> i.item_finalidade</span></h4>}-->
                <!--{<br />}-->
                <!--{</div>}-->
                <!--{</div>}-->
                <!--{end:i}-->
            </div>
            <p>&nbsp;</p>
            <h3>[noResult]</h3>
            <div class="pushfooter"></div>
        </div>
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <?php include 'footer.html'; ?>
        <script src="js/jquery/bootstrap/bootstrap.min.js"></script>
        <script src="js/public/main.js" type="text/javascript"></script>
        <script src="js/public/atd.js" type="text/javascript"></script>
        <script>$(function(){[load]})</script>
    </body>
</html>
