<div id="fb-like-box">
    <br />  <br /> 
    <div class="container text-right">
        <div class="fb-like-box" 
             data-href="https://www.facebook.com/id.webdesinger/"
             data-width="960"
             data-show-faces="true"
             data-header="false"
             data-stream="false"
             data-colorscheme="dark"
             data-show-border="false">
        </div> 
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=375098389245172";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> 
    </div>
</div>
