<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title]</title>  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta http-equiv="Cache-control" content="public" />
		<link href="images/layout/faveicon.ico" rel="icon" type="image/x-icon" />
        <link rel="canonical" href="[baseUri]/pagina/links/" />      
        <link href="js/jquery/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/public/main.css" rel="stylesheet" />         
<!--[if lt IE 9]>
  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <?php include 'header.html'; ?>
        <div class="container">               
            <div class="box-detail">
                <div>
					
                    <div id="subtitulo16">
                        <div id="subimg16"><img src="images/icons/link.png"/></div>
                        <span>Simuladores de Financiamento</span>
                        <div class="clearboth"></div>
                    </div>
                    
                    			
                    <!--<h3><img src="images/icons/link.png" width="48px" height="48px" /> &nbsp; Simuladores de Financiamento</h3>-->
                    <br />
                    <div class="col-lg-3 col-sm-3 box-logo">
                        <a target="_blank" href="http://www8.caixa.gov.br/siopiinternet/simulaOperacaoInternet.do?method=inicializarCasoUso&isVoltar=true">
                            <img class="img-responsive" src="images/layout/s_caixa.jpg" />
                        </a>
                    </div>

                    <div class="col-lg-3 col-sm-3 box-logo">
                        <a target="_blank" href="https://www.itau.com.br/creditos-financiamentos/imoveis/">
                            <img class="img-responsive" src="images/layout/s_itau.jpg" />
                        </a>
                    </div>

                    <div class="col-lg-3 col-sm-3 box-logo">
                        <a target="_blank" href="http://www.bb.com.br/portalbb/page3,116,2057,1,1,1,1.bb?codigoMenu=172&codigoNoticia=27286&localizacaoDet=11">
                            <img class="img-responsive" src="images/layout/s_bb.jpg" />
                        </a>
                    </div>

                    <div class="col-lg-3 col-sm-3 box-logo">
                        <a target="_blank" href="http://www.bradesco.com.br/html/classic/produtos-servicos/emprestimo-e-financiamento/index.shtm?par=1">
                            <img class="img-responsive" src="images/layout/s_bradesco.jpg" />
                        </a>
                    </div>               										
					<br /><br /><br /><br />
                </div>
                    <br /><br />
                    <!--<h3><img src="images/icons/link.png" width="48px" height="48px" /> &nbsp; Links</h3>-->  				
            </div>         
            <div class="pushfooter"></div>
            <div class="pushfooter"></div>
        </div>
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.min.js"></script>
        <script src="js/public/main.js" type="text/javascript"></script>
        <script src="js/public/atd.js" type="text/javascript"></script>        
        <?php include 'footer.html'; ?>
    </body>
</html>
