<link rel="stylesheet" href="js/fancy/jquery.fancybox.css?v=2.1.0"  media="screen" type="text/css"/>
<script src="js/fancy/jquery.fancybox.js?v=2.1.0" type="text/javascript"></script>	
<script src="js/fancy/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>	


<a class="rel" data-fancybox-group="gallery" href="fotos/pic.jpg" caption="caption"> 	
<img src="fotos/pic.jpg" alt="" /> 
</a>


        window.onload = function()
        {
           
            $(".rel").fancybox({
                openEffect : 'elastic',
                openSpeed  : 150,
                closeEffect : 'elastic',
                closeSpeed  : 350, 
                arrows: true,
                helpers : {
                    title : {
                        type : 'float'//float, over, outside,inside
                    }}                
            });                
        }