

.navbar-default {
    background-color: #15b7d8;
    border-color: #0981a1;
}

.navbar-default .navbar-brand {
    color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
    font-size: 14px !important;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #0981a1;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #0981a1;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #ecf0f1;
    border-bottom-color: #ecf0f1;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-default .navbar-toggle {
    border-color: #0981a1;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #0981a1;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
}

@media (max-width: 767px) {
    .navbar-busca {
        background-color: #e2e2e2;
        border-color: #c0c0c0;
    }
    .navbar-busca .navbar-brand {
        color: #5c5c5c;
    }
    .navbar-busca .navbar-brand:hover,
    .navbar-busca .navbar-brand:focus {
        color: #5c5c5c;
    }
    .navbar-busca .navbar-nav > li > a {
        color: #5c5c5c;
    }
    .navbar-busca .navbar-nav > li > a:hover,
    .navbar-busca .navbar-nav > li > a:focus {
        color: #5c5c5c;
    }
    .navbar-busca .navbar-nav > .active > a, 
    .navbar-busca .navbar-nav > .active > a:hover, 
    .navbar-busca .navbar-nav > .active > a:focus {
        color: #5c5c5c;
        background-color: #c0c0c0;
    }
    .navbar-busca .navbar-nav > .open > a, 
    .navbar-busca .navbar-nav > .open > a:hover, 
    .navbar-busca .navbar-nav > .open > a:focus {
        color: #5c5c5c;
        background-color: #c0c0c0;
    }
    .navbar-busca .navbar-nav > .dropdown > a .caret {
        border-top-color: #5c5c5c;
        border-bottom-color: #5c5c5c;
    }
    .navbar-busca .navbar-nav > .dropdown > a:hover .caret,
    .navbar-busca .navbar-nav > .dropdown > a:focus .caret {
        border-top-color: #5c5c5c;
        border-bottom-color: #5c5c5c;
    }
    .navbar-busca .navbar-nav > .open > a .caret, 
    .navbar-busca .navbar-nav > .open > a:hover .caret, 
    .navbar-busca .navbar-nav > .open > a:focus .caret {
        border-top-color: #5c5c5c;
        border-bottom-color: #5c5c5c;
    }
    .navbar-busca .navbar-toggle {
        border-color: #c0c0c0;
    }
    .navbar-busca .navbar-toggle:hover,
    .navbar-busca .navbar-toggle:focus {
        background-color: #c0c0c0;
    }
    .navbar-busca .navbar-toggle .icon-bar {
        background-color: #5c5c5c;
    }
}
@media (max-width: 767px) {
    .navbar-busca .navbar-nav .open .dropdown-menu > li > a {
        color: #5c5c5c;
    }
    .navbar-busca .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-busca .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #5c5c5c;
    }
}