<!DOCTYPE html>
<html>
<head>	
	<title>Autoresize as you type</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" type="text/css" href="../css/style.css" /> 		

	<script type="text/javascript" src="../lib/jquery-1.7.min.js"></script>	

	<link rel="stylesheet" href="../redactor/css/redactor.css" />
	<script src="../redactor/redactor.js"></script>
	
	<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#redactor_content').redactor({ autoresize: true });
		}
	);
	</script>				

</head>
<body>
	<div id="page">
	<textarea id="redactor_content" name="content" style="height: 200px;">
<h2>Well, one day I went up in a balloon and the ropes got twisted</h2>

<p>I never did quite grasp him, though he endeavored to explain it to me upon numerous occasions.  I suggested telepathy, but he said no, that it was not telepathy since they could only communicate when in each others' presence, nor could they talk with the Sagoths or the other inhabitants of Pellucidar by the same method they used to converse with one another.</p>

<p>Type here...</p>
	</textarea>	
	</div>						
</body>
</html>