<!DOCTYPE html>
<html>
<head>	
	<title>Docs App</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" type="text/css" href="../css/style.css" /> 		

	<script type="text/javascript" src="../lib/jquery-1.7.min.js"></script>	

	<link rel="stylesheet" href="../redactor/css/redactor.css" />
	<script src="../redactor/redactor.js"></script>
	
	<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#redactor_content').redactor({ css: 'docstyle.css', autoresize: true, fixed: true });
		}
	);
	</script>				

</head>
<body>
	<textarea id="redactor_content" name="content" style="height: 1200px;"><p>Hello and Welcome</p></textarea>
</body>
</html>